<!DOCTYPE html>
<html lang="es">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicación de Pesca</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #0077b6;
            color: white;
            width: 100%;
           
            padding: 10px 20px;
            text-align: center;
        }
        footer {
            background-color: #0077b6;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        main {
            padding: 20px;
        }
        a {
            color: #0077b6;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #0077b6;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Aplicación de Pesca</h1>
        <nav>
            <a href="{% url 'lista_registros' %}">Inicio</a>
            <a href="{% url 'agregar_registro' %}">Agregar Registro</a>
        </nav>
    </header>
    <main>
        {% block content %}
        <!-- Contenido específico de cada página -->
        {% endblock %}
    </main>
    <footer>
        <p>&copy; 2024 Aplicación de Pesca</p>
    </footer>
</body>
</html>
